<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Slider-swiper END -->
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- FONTS END -->
    <title>Aspire Meds - Thank You!</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../img/global/favicon.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../img/global/favicon.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../img/global/favicon.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../img/global/favicon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="../img/global/favicon.png" />
    <link rel="icon" type="image/x-icon" href="../img/global/favicon.png" />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/thankyou.css" />
  </head>
  <body>
    <header></header>
    <section class="thankyou">
      <div class="thankyou_wrapper">
        <img
          src="../img/global/logo.png"
          alt="logo"
          data-aos="fade-down"
          data-aos-duration="1000"
          data-aos-delay="200"
        />
        <h1 data-aos="fade-down" data-aos-duration="1000" data-aos-delay="400" data>Thank you!</h1>
        <div data-aos="fade-down" data-aos-duration="1000" data-aos-delay="600">
          <a href="../" class="main_button thankyou_button">Home</a>
        </div>
      </div>
    </section>
    <footer></footer>

    <script src="../js/script.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
